# ar-core-talk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/images/: good_images.imgdb-imglist.txt  good_images_list.txt
app/sampledata/andy/: andy.sfa
app/sampledata/andy02/: andy.sfa  custom.mat
app/sampledata/andy03/: andy.old.sfa  andy.sfa  custom.mat  example01.mat
app/sampledata/cube/: cube.sfa
app/sampledata/damagedHelmet/: DamagedHelmet.sfa
app/sampledata/gold/: brassy.gltf  goldy.gltf
app/sampledata/material_sphere/: material_sphere.sfa
app/src/androidTest/java/com/kanawish/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy-machinery.sfb  good_images.imgdb
app/src/main/java/com/kanawish/arcore/: App.kt  ArCustomFragment.kt  ArHelloSceneformActivity.kt  ArPopUpShopActivity.kt  ArSimpleActivity.kt  ArStashedCodeActivity.kt  ArUiActivity.kt
app/src/main/java/com/kanawish/arcore/utils/: ArFragmentUtils.kt  LoggingUtils.kt  NodeUtils.kt  RenderableUtils.kt  SceneformUtils.kt  SupportUtils.kt  TrackableUtils.kt
app/src/main/res/drawable/: rounded_dark_grey_bg.xml
app/src/main/res/layout/: activity_main.xml  cart_view.xml  info_card_view.xml  price_tag.xml  selected_card_view.xml  store_banner_view.xml
app/src/main/res/raw/: andy.sfb  andy02.sfb  andy03.sfb  cube01.sfb  damaged_helmet.sfb  material_sphere.sfb  shiny.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanawish/arcore/: ExampleUnitTest.kt
docs/: NOTES.md
gradle/wrapper/: gradle-wrapper.properties
