{
  materials: [
    {
      name: 'outside',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51186299999999996,
            0.62165599999999999,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/material_sphere/material_sphere.obj',
    name: 'material_sphere',
    recenter: 'root',
    scale: 0.80280700000000005,
  },
  version: '0.54:2',
}
